# SARAD-Client

./: .gitignore  pom.xml
Client-Comun/: pom.xml
Client-Comun/src/test/java/pe/edu/unsaac/in/sarad/client/comun/: AppTest.java
Client-Fingerprint/: pom.xml
Client-Fingerprint/src/main/java/pe/edu/unsaac/in/sarad/client/fingerprint/: App.java  FingerPrintSuscriptor.java
Client-Fingerprint/src/test/java/pe/edu/unsaac/in/sarad/client/fingerprint/: AppTest.java
Client-REST/: pom.xml
Client-REST/src/main/java/pe/edu/pucp/lp2/er/: CualquierClase.java  Util.java
Client-REST/src/main/java/pe/edu/unsaac/in/sarad/client/model/: CConexion.java  CEntidad.java  CUsuario.java  Course.java  CourseSchedule.java  Mediator.java  Person.java  Personsito.java  Printable.java  Professor.java  Professorsito.java  ScheduleCourseStudent.java  Student.java
Client-REST/src/main/java/pe/edu/unsaac/in/sarad/client/rest/: App.java  ClientRest.java  RestSuscriptor.java
Client-REST/src/main/java/pe/edu/unsaac/in/sarad/controller/: DAOFactory.java  DAOProfessor.java  DBConfig.java  ERController.java  MySQLDAOProfessor.java  MySqlDAOFactory.java  RecursoCompartido.java  SQLServerDAOFactory.java  SQLServerDAOProfessor.java
Client-REST/src/test/java/pe/edu/unsaac/in/sarad/client/rest/: AppTest.java
Client-UI/: pom.xml  profesor.xml
Client-UI/src/main/java/: MyProperties.properties
Client-UI/src/main/java/Login/: Main.java  frmLogin.java  frmMantenimiento.java  frmMenuPrincipal.java  frmUsuario.java
Client-UI/src/main/java/pe/edu/unsaac/in/sarad/client/er/: Main.java  MyThread.java  (+2 more)
(+9 files in other folders)
